
<!DOCTYPE html>

<html lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>My Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/Will.png" alt="Photo of me" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">William King Sutter</h1>
        
            <p>
                Cell: <span class="tel">952-428-9090</span><br />
                Email: <a class="email" href="mailto:kingsutter12@gmail.com">kingsutter12@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I'm an introverted yet energetic individual with a strong interest in computer science and programming. I'm looking to get the education I need to succeed in a career that fits in a field related to my interests.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Minnesota - Twin Cities</h2>
				<p><strong>Attended: </strong> Fall 2015 - Spring 2016, Fall 2017 - Spring 2018</p>
				<h2>Normandale Community College</h2>
				<p>
				<strong>Attended: </strong>Fall 2016 - Spring 2017</p>
				<h2>Hopkins High School</h2>
				<p><strong>Graduated: </strong>2015</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Customer Service</h2>
                <p>Have worked in several retail enviroments as well as level 1 tech support for the University of Minnesota</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, Powerpoint, etc.), Windows, Mac, Python, C, and Java</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Work Experience</dt>
            <dd>
				
                <h2>Best Buy <span>Computer Sales Specialist - Minnetonka, MN - June 2018 to now</span></h2>
                <ul>
                    <li>Worked in a professional setting selling computers and computing accessories.</li>
                    <li>Helped customers find the right computer that best suited their needs.</li>
                    <li>Assisted in other departments as needed, most often front lanes, customer service, and
warehouse</li>
                </ul>
				<h2>Information Technology <span>Tier 1 Service Desk Technician<br>Minneapolis, MN<br>January 2018 to June 2018</span></h2>
              <ul>
                    <li>Helped callers and walk-in customers in assisting with password resets and basic
troubleshooting.</li>
                    <li>Did remote desktop support and support in-person with both Mac and Windows devices.</li>
                    <li>Familiarized myself with IT applications and the pacing in a call-center when not working at a walk-in location or a computer lab.</li>
                </ul>
				<h2>Company <span>Position - Location - When</span></h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
				<h2>Company <span>Position - Location - When</span></h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
				<h2>Company <span>Position - Location - When</span></h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                
		  </dd>
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
			<dd>Programming and hardware, helping with technical issues around the house and even at my              current workplace. I enjoy playing basketball, video games, wakeboarding, enjoying the outdoors, listening to music and am currently trying to learn how to play the guitar! </dd>
            
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
